#intro--nd--myWorksCategories{
  background-color: #0f0f0f55;
  width: 85%;
  max-width: 1280px;
  height: fit-content;
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 15px #0c0c0caf;
  border-radius: 60px;
  border: 0.5px solid #5555550e;
  backdrop-filter: brightness() opacity(50%) blur(8px);
  background-image: linear-gradient(
    200deg,
    rgba(8, 8, 8, 0.185) 0%,
    #22222220 40%,
    #25252520 95%
  );
  border-radius: 30px;
  gap: 20px;
  padding: 50px 0px 50px 0px;
}
em{
  display: inline-flex;
  position: relative;
  font-style: normal;
  font-weight: 600;
  color: #e2dfdf;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin-left: 10px;
}
#grid--bacground--img{
    width: 80%;
    height: aut0;
    display: flex;
    position: absolute;
    transform: translate(0px,-150px);
    opacity: 30%;
}
#starBacklight--bacground--img{
    width: 80%;
    height: aut0;
    display: flex;
    position: absolute;
    transform: translate(0px,200px);
}
/* ---> intro profile section <--- */
#intro-profile-continer {
  width: 90%;
  height: 255px;
  display: flex;
  position: relative;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 55px;
}
#intro--profile--img{
  max-width: 30%;
  width: 290px;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0px 0px 0px 0px;
}
#intro--txt {
  display: inline;
  position: relative;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  color: #979292;
  max-width: 700px;
  width: 100;
  height: 400;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
}
/* ---> My works category section <--- */
#myWork--category--container {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.categoryTriIcons--container {
  width: fit-content;
  height: fit-content;
  display: flex;
  position: relative;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#myWork--categoryIcons--container {
  width: fit-content;
  height: fit-content;
  display: flex;
  margin: auto;
  position: relative;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 50px;
}
.divider {
  width: 95%;
  height: 0.0049rem;
  background: #222;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.myworkCategoryIcon {
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.myworkCategoryIcon--backdrop {
  width: 100px;
  height: 100%;
  display: flex;
  position: absolute;
  transform: translateY(-55px);
  opacity: 20%;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.myworkCategoryIcon:hover {
  border-radius: 30px;
  scale: 105%;
  z-index: 200;
  transition: all 0.5s ease-in-out;
  }
  .squircleStyle--header {
  background-color: #222222;
  display: flex;
  position: absolute;
  top: -35px;
  width: fit-content;
  height: 35px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /* box-shadow: 0px 3px 15px #0c0c0c; */
  margin: 0;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.squircleStyle--header--icn {
  display: flex;
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.squircleStyle--header--title {
  display: flex;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.1rem;
  color: #979292;
  width: fit-content;
  height: fit-content;
  margin-left: 10px;
  margin-right: 10px;
}
/* \\\\\\\\\\ .7. MEDIA QUERIES //////*/

/* <<<<<<<<>>>>>>>>  desktop2 <<<<<<<<>>>>>>>> */
@media screen and (max-width: 1065px) {
  #intro--nd--myWorksCategories {
    background-color: transparent;
    max-width: 1280px;
    height: fit-content;
    padding: 20px 0px 20px 0px;
    margin-top: 10px;
    gap: 10px;
    background-image: none;
    box-shadow: none;
    border: none;
  }
  #intro-profile-continer {
    background-color: #0f0f0f55;
  width: 100%;
  max-width: 1280px;
  height: fit-content;
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 15px #0c0c0caf;
  border-radius: 60px;
  border: 0.5px solid #5555550e;
  backdrop-filter: brightness() opacity(50%) blur(8px);
  background-image: linear-gradient(
    200deg,
    rgba(8, 8, 8, 0.185) 0%,
    #22222220 40%,
    #25252520 95%
  );
  border-radius: 30px;
  gap: 20px;
  padding: 50px 0px 50px 0px;
  overflow: hidden;
  }
  #myWork--categoryIcons--container{
    flex-direction: column;
    gap: 50px;
  }
  .categoryTriIcons--container {
    justify-content: center;
    gap:  150px;
  }
#myWork--category--container{
  margin-top: 70px;
}
.capsuleCards--Container {
    width: 700px;
    height: auto;
    
  }
}
/* <<<<<<<>>>>>>>> 7a Tablet  <<<<<<<>>>>>>>> */
@media screen and (max-width: 768px) {
  main {
    margin: 10px;
  }
  #myWork--categoryIcons--container{
    flex-direction: column;
    gap: 50px;
  }
  #intro--txt {
    font-size: 1.2rem;
    line-height: 2rem;
    width: 90%;
    height: auto;
  }
  .categoryTriIcons--container {
    gap:  100px;
  }
  .category-icons-container {
    max-width: 462px;
  }
  .capsuleCards--Container {
    width: 800px;
    height: auto;
    
  }
}
/* <<<<<<<>>>>>>>> the inbetween mobile and tablet <<<<<<<<>>>>>>>> */
@media screen and (max-width: 615px) {
  .categoryTriIcons--container {
    gap: 50px;
  }
}
/* <<<<<<<<>>>>>>>> .7b. Mobile <<<<<<<<>>>>>>>> */
@media screen and (max-width: 480px) {
  main {
    margin: 10px;
  }
  #intro--nd--myWorksCategories{
    width: 100%;
    height: fit-content;
    padding: 20px 0px 20px 0px;
    margin-top: 20px;
    gap: 10px;
  }
  /* --- .7b2. intro profile  (MOBILE)  --- */
  #intro-profile-continer {
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    position: relative;
  }
  #intro--profile--img {
    max-width: 50%;
    width: 290px;
    height: auto;
  }
  #intro-txt {
    font-size: 0.5rem;
    line-height: 2rem;
    width: 80%;
    height: auto;
  }
/* ---> my works categoty section (MOBILE)  <--- */
 #myWork--category--container {
    gap: 10px;
  }
#myWork--categoryIcons--container{
    flex-direction: column;
    margin-top: 20px;
   gap: 0px;
  }
  .categoryTriIcons--container {
    justify-content: center;
    gap:  30px;
  }
  .category-icons-container {
    gap: 40px;
  }
  .myworkCategoryIcon {
    width: 80px;
  }
  .myworkCategoryIcon--backdrop {
    width: 80px;
    height: 80px;
    transform: translateY(-40px);
  }
  /* ---> .7b3. rectent activity section (MOBILE) <--- */
  .capsuleCards--container{
    width: 310px;
    flex-direction: column;
    margin: 20px;
  }
  .divider {
    width: 300px;
  }
  #capsuleCards--Containe{
    width: fit-content;
  }
  .squircleStyle--header{
    top: -35px;
    width: fit-content;
    height: 35px;
  }
  .squircleStyle--header--icn {
    width: 16px;
    height: autopx;
  }
  .squircleStyle--header--title {
    font-size: 0.8rem;
  }
  .capsule--card {
    background-color: transparent;
    width: 320px;
  }
  
  .capsuleCard-foreground-grad {
    width: 318px;
  }
  .capsuleCard-background {
    width: 316px;
  }
  .capsuleCard-backdrop-grad {
    width: 320px; 
  }
  .capsuleCard-img {
    transform: translate(5px);
    width: 116px;
  }
  .capsuleCard-txt {
    min-width: 100px;
    width: 200px;
    height: auto;
    transform: translate(8px);
  }
  .capsuleCards p {
    margin: 0;

  }
  h4 {
    margin-bottom: 8px;
  }
}
/* \\\\\\\\\\ .7. MEDIA QUERIES //////*/

/* <<<<<<<<>>>>>>>>  desktop2 <<<<<<<<>>>>>>>> */
@media screen and (max-width: 1065px) {
  #intro--nd--myWorksCategories {
    background-color: transparent;
    max-width: 1280px;
    height: fit-content;
    padding: 20px 0px 20px 0px;
    margin-top: 10px;
    gap: 10px;
    background-image: none;
    box-shadow: none;
    border: none;
  }
  #intro-profile-continer {
    background-color: #0f0f0f55;
  width: 100%;
  max-width: 1280px;
  height: fit-content;
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 15px #0c0c0caf;
  border-radius: 60px;
  border: 0.5px solid #5555550e;
  backdrop-filter: brightness() opacity(50%) blur(8px);
  background-image: linear-gradient(
    200deg,
    rgba(8, 8, 8, 0.185) 0%,
    #22222220 40%,
    #25252520 95%
  );
  border-radius: 30px;
  gap: 20px;
  padding: 50px 0px 50px 0px;
  overflow: hidden;
  }
  #myWork--categoryIcons--container{
    flex-direction: column;
    gap: 50px;
  }
  .categoryTriIcons--container {
    justify-content: center;
    gap:  150px;
  }
#myWork--category--container{
  margin-top: 70px;
}
.capsuleCards--Container {
    width: 700px;
    height: auto;
    
  }
}
/* <<<<<<<>>>>>>>> 7a Tablet  <<<<<<<>>>>>>>> */
@media screen and (max-width: 768px) {
  main {
    margin: 10px;
  }
  #myWork--categoryIcons--container{
    flex-direction: column;
    gap: 50px;
  }
  #intro--txt {
    font-size: 1.2rem;
    line-height: 2rem;
    width: 90%;
    height: auto;
  }
  .categoryTriIcons--container {
    gap:  100px;
  }
  .category-icons-container {
    max-width: 462px;
  }
  .capsuleCards--Container {
    width: 800px;
    height: auto;
    
  }
}
/* <<<<<<<>>>>>>>> the inbetween mobile and tablet <<<<<<<<>>>>>>>> */
@media screen and (max-width: 615px) {
  .categoryTriIcons--container {
    gap: 50px;
  }
}
/* <<<<<<<<>>>>>>>> .7b. Mobile <<<<<<<<>>>>>>>> */
@media screen and (max-width: 480px) {
  main {
    margin: 10px;
  }
  #intro--nd--myWorksCategories{
    width: 100%;
    height: fit-content;
    padding: 20px 0px 20px 0px;
    margin-top: 20px;
    gap: 10px;
  }
  /* --- .7b2. intro profile  (MOBILE)  --- */
  #intro-profile-continer {
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    position: relative;
  }
  #intro--profile--img {
    max-width: 50%;
    width: 290px;
    height: auto;
  }
  #intro-txt {
    font-size: 0.5rem;
    line-height: 2rem;
    width: 80%;
    height: auto;
  }
/* ---> my works categoty section (MOBILE)  <--- */
 #myWork--category--container {
    gap: 10px;
  }
#myWork--categoryIcons--container{
    flex-direction: column;
    margin-top: 20px;
   gap: 0px;
  }
  .categoryTriIcons--container {
    justify-content: center;
    gap:  30px;
  }
  .category-icons-container {
    gap: 40px;
  }
  .myworkCategoryIcon {
    width: 80px;
  }
  .myworkCategoryIcon--backdrop {
    width: 80px;
    height: 80px;
    transform: translateY(-40px);
  }
  /* ---> .7b3. rectent activity section (MOBILE) <--- */
  .capsuleCards--container{
    width: 310px;
    flex-direction: column;
    margin: 20px;
  }
  .divider {
    width: 300px;
  }
  .squircleStyle--header{
    top: -35px;
    width: fit-content;
    height: 35px;
  }
  .squircleStyle--header--icn {
    width: 16px;
    height: autopx;
  }
  .squircleStyle--header--title {
    font-size: 0.8rem;
  }

}
